{
  "name": "obsidian-smart-connections",
  "version": "2.0.102",
  "description": "Link and chat with your notes using ChatGPT and embedding artificial intelligence from OpenAI.",
  "main": "main.js",
  "scripts": {
    "build": "node build/esbuild.js",
    "compile": "node build/compile_ejs.js",
    "release": "node build/release.js",
    "test": "npx ava --verbose test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpetro/obsidian-smart-connections.git"
  },
  "keywords": [
    "Obsidian",
    "Smart",
    "Connections",
    "AI",
    "ChatGPT",
    "Embeddings",
    "Notes"
  ],
  "author": "WFH Brian (Brian Petro)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/brianpetro/obsidian-smart-connections/issues"
  },
  "homepage": "https://smartconnections.app",
  "devDependencies": {
    "@xenova/transformers": "latest",
    "archiver": "^6.0.1",
    "ava": "^6.0.1",
    "axios": "^1.6.7",
    "child_process": "^1.0.2",
    "obsidian": "latest",
    "dotenv": "^16.3.1",
    "esbuild": "^0.17.19"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "smart-chunks": "latest",
    "smart-collections": "latest",
    "smart-embed": "latest"
  }
}
